spring.application.name=auth-service

server.port=5000

# Logging
logging.level.root=info
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Postgres DB connection
spring.datasource.url=jdbc:postgresql://localhost:7000/rms_auth_db
spring.datasource.username=rms_auth_user
spring.datasource.password=rms_auth_password

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
