spring.application.name=food-service

server.port=5001

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging
logging.level.root=info
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Postgres DB connection
spring.datasource.url=jdbc:postgresql://localhost:7001/${RMS_FOOD_DATABASE_NAME}
spring.datasource.username=${RMS_FOOD_DATABASE_USER}
spring.datasource.password=${RMS_FOOD_DATABASE_PASSWORD}

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Doc
springdoc.api-docs.path=/api-docs

# JWT Configuration
#jwt.secret=${RMS_FOOD_JWT_SECRET}
#jwt.expiration=${RMS_FOOD_JWT_EXPIRATION}

